CYPRESS_REMOTE_DEBUGGING_PORT=9222
PASSWORD='PLd&4r.n7?9hx;N'
PRIVATE_KEY='23d17ad486f08cf7cd9e814ea6f3526b31c908618d0d3b48f155cf518b2b5dd8'

NETWORK_NAME='Polygon Amoy Testnet'
RPC_URL='https://rpc-amoy.polygon.technology/'
CHAIN_ID=80002
SYMBOL='MATIC'
BLOCK_EXPLORER='https://amoy.polygonscan.com/'
